Number of occurrence

Given a sorted array, arr[] and a number target, you need to find the number of occurrences of target in arr[]. 

Examples :

Input: arr[] = [1, 1, 2, 2, 2, 2, 3], target = 2
Output: 4
Explanation: target = 2 occurs 4 times in the given array so the output is 4.

Solution:


class Solution {
    int countFreq(int[] a, int tar) 
    {
        int c=0;
        int i=0,j=a.length-1;
        int l1=-1;
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            if(a[mid]==tar){
                l1=mid;
                j=mid-1;
            }
            else if(a[mid]<tar){
                i=mid+1; //to check in right side
            }else{
                j=mid-1; //to check in left side
            }
        }
        if(l1==-1){
            return 0;
        }
        // System.out.println(l1);
        i=0;
        j=a.length-1;
        int l2=-1;
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            if(a[mid]==tar){
                l2=mid;
                i=mid+1;
            }
            else if(a[mid]<tar){
                i=mid+1;
            }else{
                j=mid-1;
            }
        }
        // System.out.println(l2);
        return (l2-l1)+1;
    }
}