
class Solution {

    public int peakElement(int[] a) 
    {
        int i=1,j=a.length-1;
        if(a.length==1){
            return 0;
        }
        if(a[0]>a[1]){
            return 0;
        }
        if(a[a.length-1]>a[a.length-2]){
            return a.length-1;
        }
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            if(mid-1>=0&&mid+1<a.length&&a[mid]>a[mid-1]&&a[mid]>a[mid+1]){
                return mid;
            }
            if(a[mid]>a[mid-1]){
                i=mid+1;
            }else{
                j=mid-1;
            }
        }
        return 1;
    }
}
